#.env

#Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SCHEMA=public

#MongoDB
MONGO_URI=mongodb://root:mySecureDbPassword1!@localhost:27017/node_express?authSource=admin

#Environment
ENVIRONMENT=development

#Port
PORT=9802